<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>HeXxyZ01</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>


body {
    background-image: linear-gradient(to bottom, rgba(93, 93, 93, 0.8) 0%, rgba(93, 93, 93, 0.8) 100%), url(https://www.boxmoe.com/img/random.php?Jl3GXm); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-attachment: fixed;
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  /* jusify-content: center; */
  align-items: center;
}

.link {
  min-width: 50% !important;
}
/* 
@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
} */
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(255, 225, 32, 0.728) !important;
}

</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/160px-Anonymous_emblem.svg.png" class="w3-margin" alt="Photo by Art Hauntington" max-width="100%" height="150px" style="border-radius: 50%; alt=">
      <div class="w3-text-white">
      <p class="w3-text-white w3-large"><span><strong>HeXxyZ01</strong></span></p>
      <h6><strong>Nothing Comes Out As Planned<br>事與願違
</strong></h6>
      </div>

      <!-- music player -->
      <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large">
        <div class="w3-content" style="max-width:500px">
        <div class="w3-center"><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/tw/album/river-flows-in-you/485353575?i=485353578"></iframe></div>
        <small><strong>
          <a href="https://music.youtube.com/watch?v=LbQvd99RSiY&feature=share" style="color:rgb(224, 146, 248);text-decoration:none;">Youtube Muisc</a>|<a href="https://music.apple.com/tw/album/river-flows-in-you/485353575?i=485353578" style="color:rgb(224, 146, 248);text-decoration:none;">Apple Muisc</a>|<a href="https://pse.is/4dlja4" style="color:rgb(224, 146, 248);text-decoration:none;">Spotify</a>
        </strong></small>
        <!-- <small><strong>
          <a href="https://reurl.cc/4pgkgR" style="color:rgb(204, 94, 238);text-decoration:none;">六等星の夜</a>|<a href="https://reurl.cc/pMDqWa" style="color:rgb(204, 94, 238);text-decoration:none;">STAY</a>|<a href="https://open.spotify.com/track/6PX3qvQ3EnWerki57zifnQ?si=2bc399f7ca154d91" style="color:rgb(204, 94, 238);text-decoration:none;">Believe in you</a>
        </strong></small> -->
      </div>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="./fb.com" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" ><i class="fab fa-facebook"> </i>Facebook</a>
      <br>
      <a href="https://www.instagram.com/HeXxyZ_znts1998/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Instagram</a>
      <!--<br>
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Twitter</a>
      <br>
      <a href="#" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Blog</a>-->
    </div>
  </div>
</div>
<!-- Contact section -->
  <div class="w3-container w3-center w3-text-white w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:500px">
      <h5 class="w3-center"><b>聯繫我</b></h5>
      <div class="links-container">
      <a href="mailto:hexxyz01@pog.cm" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"> </i>Mail</a>
      <br>
      <a href="mailto:t9ukx6pb6@mozmail.com" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"> </i>Mail</a>
      <!--<br>
      <a href="mailto:hexxyz01@mail.com" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"> </i>Mail</a>
      <br>
      <a href="mailto:anonymous0385@protonmail.ch" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code"> </i>Mail</a>-->
    </div>
    </div>
  </div>
  </body>  
</html>